*{
    padding:0;
    margin:0;
}
ul
{
    
    color:black;
    text-decoration: none;
    font-size:20px;
    display:inline;
    margin-top:12px;
    margin-left:650px;
}

li{
    margin:12px;
    text-decoration:none;
    display:inline;
}
a{
    font-weight: bold;
    text-decoration: none;
    color:black;
    font-weight: 200;
}
a:hover{
    color:rgb(16, 219, 219);


}
body{
    background-color: azure;
}
#heading{
    
    color:rgb(16, 219, 219);
    display:inline;
    margin:10px 15px 10px 150px;
    font-size:20px;
    display:inline;
    font-weight: bold;

}
nav
{
    padding-top:12px;
    height:30px;
    background-color:white;

}
h2{
    background-color: rgb(53, 51, 51);
    padding:10px 75px 10px 80px;
    color:rgb(255, 242, 242);
    width:35%;
    border-radius: 5px;
}
.color{
  margin-left:10px;
  color:rgb(168, 168, 207);

}
.container{
    color:grey;
    margin-top:15%;
    margin-left:30%;
    padding-top:25px;
    padding-left:30px;
    border-radius:10px;
}
button{
    cursor: pointer;
    background-color: azure;
    position:relative;
    margin-left:20%;
    margin-top:10px;
    color:black;
    border:2px solid black;
    margin-top:10px;
    width:100px;
    font-size:15px;
    padding:5px;
    border-radius:7px;


}