<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flipper.css">


<body>

    <nav>
        <div class="nav-centre">
            <div id="heading">
                Color flipper</div>
            <ul class="navlinks">
                <li>
                    <a href="index.html">Simple</a>
                </li>
                <li><a href="hex.html">
                        hex
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>
                Background Color: <span class="color">
                    #flf5f8
                </span>
            </h2>
            <button class="btn btnclass" id="btnid">
                CLICK ME

            </button>
        </div>
    </main>

    <script src="hex.js"></script>
</body>

</html>