<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <div class="review-head">
        Our Reviews
        <div class="underline"></div>
    </div>
    <div class=reviewbox>
        <div class="imgcont">
            <div class="img-background"></div>
            <img src="User.jpg" alt="User" id="imguser">
        </div>

        <div id="author">Sara Jones</div>
        <div id="occupation">
            full Stack Developer
        </div>
        <div>
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo libero provident,
                sapiente aspernatur cumque ut animi nihil exercitationem culpa expedita id ab molestiae distinctio fugit
                ullam. Rem, voluptas laudantium.</p>

        </div>

        <div class="button-container">
            <button class="prev-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        <!-- random button -->
        <button class="random-btn">surprise me</button>
    </div>
    <script src="app.js"></script>
</body>

</html>